apiVersion: v1
data:
  APP_SECRET: d2ViLXNlcnZpY2UtYXV0aAo= # web-service-auth
  JWT_SECRET: dGhpc19pc19hX2p3dF9zZWNyZXQK # this_is_a_jwt_secret
  EXPIRE_TIME: NjAqNjAqMjQqNwo= # 60*60*24*7
  POSTGRES_PASSWORD: cG9zdGdyZXMK # postgres
  POSTGRES_URI: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGFwcC1kYjo1NDMyL3VzZXJzCg== # postgresql://postgres:postgres@app-db:5432/users
  POSTGRES_URI_SHORT: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGFwcC1kYjo1NDMyL3VybAo= # postgresql://postgres:postgres@app-db:5432/url
  AUTH_URL: aHR0cDovL2F1dGg6MzAwMAo= # http://auth:3000

kind: Secret
metadata:
  name: app-secret
type: Opaque
