POSTGRES_URI=postgresql://postgres:postgres@db:5432/users
POSTGRES_URI_SHORT=postgresql://postgres:postgres@db:5432/url
AUTH_URL=http://auth:3000
APP_SECRET=web-service-auth
JWT_SECRET=this_is_a_jwt_secret
EXPIRE_TIME=60*60*24